<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&display=swap" rel="stylesheet">

    <title>Encriptador Challenge-One</title>
</head>
<body>
    <header>
        <img src="imagenes/Vector.svg" alt="Logo-Alura" class="logo">
    </header>
    <main>
        <section>
            <textarea class="texto-ingreso" placeholder="Ingrese el texto aqui"></textarea>
            <div class="informacion">
                <p>Solo letras minúsculas y sin acentos</p>
            </div>
            <div class="botones">
                <input type="button" value="Encriptar" class="btn-encriptar" onclick="btnEncriptar()">
                <input type="button" value="Desencriptar" class="btn-desencriptar" onclick="btnDesencriptar()">
            </div>

        </section>
        <section>
            <textarea class="mensaje"></textarea>
            <div class="mensajeEncriptado">
                <h2 id="titulo_mensaje">Ningun mensaje fue encontrado</h2>
                <p id="parrafo">Ingrese el texto que desea encriptar o desencriptar</p>
            </div>
            <div>
                <input type="button" value="Copiar" class="btnCopiar oculto" onclick="btnCopiar()">
            </div>
            
        </section>
        

    </main>
    <footer>
        <p class="copyright"> © Creado por Paula Rodriguez</p>
    </footer>
<script src="/script.js"></script>  
</body>
</html>